<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<!-- Popular -->
<tr>
  <td style="padding: 0px 24px 0 24px;">
    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
      <tr>
        <td style="padding: 10px 0 25px 0;text-align: center;">
          <h2 style="margin: 0;font-weight: 400;font-size: 30px;line-height: 36px;color: #1C1E23; text-align: center">some title seconde</h2>
        </td>
      </tr>
    </table>
  </td>
</tr>
<tr>
  <td align="center" style="padding: 0 24px 0 24px;font-size: 0;" class="two-columns mobile-padding">
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
      <tr>
        <td>
    <![endif]-->
    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 276px; display: inline-block;" class="column">
      <tr>
        <td style="padding: 32px 8px 16px 8px;" class="mobile-col-padding">
          <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
            <tr>
              <td style="padding: 0 0 9px 0;">
                <img src="https://i.ibb.co/zXqDRNH/1.png" alt="Icons" border="0" width="260" style="max-width: 260px;" />
              </td>
            </tr>
            <tr>
              <td>
                <h3 style="margin: 0;font-weight: 400;font-size: 20px;line-height: 30px;letter-spacing: -0.01em;color: #333333;">RubIcon</h3>
              </td>
            </tr>
            <tr>
              <td style="padding: 0 0 16px 0;">
                <p style="margin: 0;font-weight: 500;font-size: 16px;line-height: 24px;color: #489DFF;">$100</p>
              </td>
            </tr>
            <tr>
              <td>
                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td style="text-align: center;background-color: #489DFF;border-radius: 7px;">
                      <a href="https://maxgraph.ru" target="_blank"
                         style="background-color: #489DFF;font-weight: 600;font-size: 16px;line-height: 20px;color: #FFFFFF;text-align: center;text-decoration: none;padding: 16px 16px 16px 16px;display: inline-block;border-radius: 7px;">
                        &nbsp;&nbsp;&nbsp;BUY&nbsp;&nbsp;&nbsp;
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td><td>
    <![endif]-->
    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
           style="vertical-align: top; width: 100%; max-width: 276px; display: inline-block;" class="column">
      <tr>
        <td style="padding: 32px 8px 16px 8px;" class="mobile-col-padding">
          <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
            <tr>
              <td style="padding: 0 0 9px 0;">
                <img src="https://i.ibb.co/zXqDRNH/1.png" alt="Camera" border="0" width="260"
                     style="max-width: 260px;" />
              </td>
            </tr>
            <tr>
              <td>
                <h3
                        style="margin: 0;font-weight: 400;font-size: 20px;line-height: 30px;letter-spacing: -0.01em;color: #333333;">
                  Camera</h3>
              </td>
            </tr>
            <tr>
              <td style="padding: 0 0 16px 0;">
                <p style="margin: 0;font-weight: 500;font-size: 16px;line-height: 24px;color: #489DFF;">$200
                </p>
              </td>
            </tr>
            <tr>
              <td>
                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td style="text-align: center;background-color: #489DFF;border-radius: 7px;">
                      <a href="https://maxgraph.ru" target="_blank"
                         style="background-color: #489DFF;font-weight: 600;font-size: 16px;line-height: 20px;color: #FFFFFF;text-align: center;text-decoration: none;padding: 16px 16px 16px 16px;display: inline-block;border-radius: 7px;">
                        &nbsp;&nbsp;&nbsp;BUY&nbsp;&nbsp;&nbsp;
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
  </td>
</tr>
<tr>
  <td align="center" style="padding: 0 24px 0 24px;font-size: 0;" class="two-columns mobile-padding">
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
      <tr>
        <td>
    <![endif]-->
    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
           style="vertical-align: top; width: 100%; max-width: 276px; display: inline-block;" class="column">
      <tr>
        <td style="padding: 32px 8px 16px 8px;" class="mobile-col-padding">
          <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
            <tr>
              <td style="padding: 0 0 9px 0;">
                <img src="https://i.ibb.co/zXqDRNH/1.png" alt="Generator" border="0" width="260"
                     style="max-width: 260px;" />
              </td>
            </tr>
            <tr>
              <td>
                <h3
                        style="margin: 0;font-weight: 400;font-size: 20px;line-height: 30px;letter-spacing: -0.01em;color: #333333;">
                  G Generator</h3>
              </td>
            </tr>
            <tr>
              <td style="padding: 0 0 16px 0;">
                <p style="margin: 0;font-weight: 500;font-size: 16px;line-height: 24px;color: #489DFF;">$1000
                </p>
              </td>
            </tr>
            <tr>
              <td>
                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td style="text-align: center;background-color: #489DFF;border-radius: 7px;">
                      <a href="https://maxgraph.ru" target="_blank"
                         style="background-color: #489DFF;font-weight: 600;font-size: 16px;line-height: 20px;color: #FFFFFF;text-align: center;text-decoration: none;padding: 16px 16px 16px 16px;display: inline-block;border-radius: 7px;">
                        &nbsp;&nbsp;&nbsp;BUY&nbsp;&nbsp;&nbsp;
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td><td>
    <![endif]-->
    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
           style="vertical-align: top; width: 100%; max-width: 276px; display: inline-block;" class="column">
      <tr>
        <td style="padding: 32px 8px 16px 8px;" class="mobile-col-padding">
          <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
            <tr>
              <td style="padding: 0 0 9px 0;">
                <img src="#" alt="Invoice Creator" border="0" width="260"
                     style="max-width: 260px;" />
              </td>
            </tr>
            <tr>
              <td>
                <h3
                        style="margin: 0;font-weight: 400;font-size: 20px;line-height: 30px;letter-spacing: -0.01em;color: #333333;">
                  Invoice Creator</h3>
              </td>
            </tr>
            <tr>
              <td style="padding: 0 0 16px 0;">
                <p style="margin: 0;font-weight: 500;font-size: 16px;line-height: 24px;color: #489DFF;">$100
                </p>
              </td>
            </tr>
            <tr>
              <td>
                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td style="text-align: center;background-color: #489DFF;border-radius: 7px;">
                      <a href="#" target="_blank"
                         style="background-color: #489DFF;font-weight: 600;font-size: 16px;line-height: 20px;color: #FFFFFF;text-align: center;text-decoration: none;padding: 16px 16px 16px 16px;display: inline-block;border-radius: 7px;">
                        &nbsp;&nbsp;&nbsp;BUY&nbsp;&nbsp;&nbsp;
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
  </td>
</tr>
<!-- End Popular -->

<!-- Preheader (remove comment) -->
<div
        style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
  Стартовое описание
</div>
<!-- End Preheader (remove comment) -->

</body>
</html>
